@import '../../configs/global/colors.less';
@import '../../configs/global/sizes.less';
@import '../../configs/native/flexbox.less';
@import '../../configs/common/borders.less';
@import '../../configs/common/cursors.less';

.base-map-tile {
    width: @tile-width;
    height: @tile-height;
}

.base-map-tile:hover {
    background-color: @tile-bg-color-selected;
}

.is-default-map-border {
    .is-bordered();
    .is-border-dashed();
    .is-border-black();
    .is-flex-display-centered();
    background-color: @primary-tile-bg-color;
}