@import "./configs/global/sizes.less";

html,
body {
    width: calc(@tile-width * @tile-scale-100);
    height: calc(@tile-height * @tile-scale-100);
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}
